# retired-server

./: build.xml  pom.xml
au/com/mrvoip/csta/server/: CSTA_Layer2.java
au/com/mrvoip/serialport/: SerialPortOwner.java  TTYSx.java  TTYSx_Receiver.java
conf/: cstaserver.conf
org/opencsta/blackbox/: NetworkBlackBox.java
org/opencsta/dummypbx/: Answer_Call_Request.java  CSTARequest.java  CSTARequesting_Asterisk.java  Make_Call_Request.java  TCPServer.java
org/opencsta/link/: CSTATCPClient.java  CSTA_Link.java  CSTA_Link_Interface.java  CSTA_Link_Siemens_Hipath3000_Network.java  CSTA_Link_Siemens_Hipath3000_Serial.java
org/opencsta/server/: CSTAServer.java  CSTA_Layer5.java  CSTA_Layer7.java  NoCSTAImplementationException.java
src/au/com/mrvoip/csta/server/: CSTA_Layer1.java
src/au/com/mrvoip/serialport/: SerialConfigurator.java  SerialParameters.java  SerialPortOwner.java  TTYSx.java
src/main/conf/: log4j.xml  opencstaserver.conf
src/main/java/au/com/mrvoip/csta/server/: CSTA_Layer1.java  CSTA_Layer2.java
src/main/java/au/com/mrvoip/serialport/: SerialConfigurator.java  SerialParameters.java  TTYSx.java  TTYSx_Receiver.java
src/main/java/org/opencsta/link/: CSTATCPClient.java  CSTA_Link.java  CSTA_Link_Siemens_Hipath3000_Network.java
src/main/java/org/opencsta/server/: CSTAServer.java  CSTAServerStatus.java  CSTA_Layer5.java  CSTA_Layer7.java  Main.java  TDSServer.java
src/main/java/org/opencsta/servicedescription/ioservices/: IOServices.java
src/org/opencsta/blackbox/: ClientSide.java  ServerSide.java
src/org/opencsta/dummypbx/: CSTARequesting_Asterisk.java  DummyL5.java  DummyL7.java  DummyPBX.java  Make_Call_Request.java
src/org/opencsta/link/: CSTATCPClient.java  CSTA_Link_Interface.java  CSTA_Link_Serial.java  CSTA_Link_Siemens_Hipath3000_Serial.java
src/org/opencsta/server/: CSTAServer.java  CSTAServerStatus.java  CSTA_Layer5.java  CSTA_Layer7.java  Main.java  NoCSTAImplementationException.java  TDSServer.java
src/org/opencsta/servicedescription/ioservices/: IOServices.java
