CSTASERVER_PBX_VENDOR=siemens
CSTASERVER_PBX_MODEL=hipath3000
CSTASERVER_PBX_IMPLEMENTATION=network
#CSTASERVER_PBX_IPADDRESS=10.0.0.100
#CSTASERVER_PBX_PORT=4709
CSTASERVER_CLIENTLISTENER_PORT=6924
SERIALPORT_CSTASERVER=/dev/ttyS9
SERIALPORT_CSTASERVER_BAUDRATE=9600
#OPENCSTA_SERVER_PORT=7001
#OPENCSTA_SERVER_ADDRESS=192.168.10.253
#OPENCSTA_SERVER_ADDRESS=10.0.0.100
CSTALINKTCP_SERVER_ADDRESS=192.168.10.253
CSTALINKTCP_SERVER_PORT=7001
