<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opencsta</groupId>
  <artifactId>server</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>snapshots</id>
      <url>http://repo.opencsta.org:8080/archiva/repository/snapshots</url>
    </repository>
  </repositories>

<build>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
  </plugins>
</build>

  <dependencies>
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
		<version>1.2.15</version> <scope>provided</scope> <exclusions> <exclusion> 
		<groupId>javax.mail</groupId> <artifactId>mail</artifactId> </exclusion> 
		<exclusion> <groupId>javax.jms</groupId> <artifactId>jms</artifactId> </exclusion> 
		<exclusion> <groupId>com.sun.jdmk</groupId> <artifactId>jmxtools</artifactId> 
		</exclusion> <exclusion> <groupId>com.sun.jmx</groupId> <artifactId>jmxri</artifactId> 
		</exclusion> </exclusions> </dependency> -->
    <dependency>
	<groupId>org.opencsta</groupId>
	<artifactId>stack</artifactId>
	<version>2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>org.opencsta</groupId>
	<artifactId>communications</artifactId>
	<version>2.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Archiva Managed Snapshots Repository</name>
      <url>dav:http://repo.opencsta.org:8080/archiva/repository/snapshots</url>
      <uniqueVersion>true</uniqueVersion>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
</project>
